backend = "xrender";
experimental-backends = true;
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;

# corners
corner-radius = 20;
rounded-corners-exclude = [
    "class_g = 'polybar'",
    "class_g = 'i3-frame'",
    "window_type = 'dock'",
    "window_type = 'menu'",
    "window_type = 'tooltip'",
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'"
];
round-borders = 1;

# Shadow
shadow = false;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.1;
inactive-dim = 0.2;
inactive-dim-fixed = true;

fading = false;

mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

wintypes:
{
  tooltip = { shadow = false; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { shadow = false; };
  dropdown_menu = { shadow = false; };
}

