[module/uptime]
type = custom/script
exec = ~/.config/polybar/scripts/uptime.sh
interval = 30
format-background = ${color.mf}
format-underline = ${color.bg}
format-overline = ${color.bg}
format-padding = 2
format-margin = 1

[module/launcher]
type = custom/text
content = |||

content-background = ${color.bg}
content-foreground = ${color.ac}
content-padding = 2

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = rofi -show drun
click-right = rofi -show run
