# =========================================================
#                     STYLES.I3CONFIG
# =========================================================

# Colors
client.focused          {{ active }} {{ active }} {{ bg }} {{ fg }}
client.focused_inactive {{ altbg }} {{ altbg }} {{ active }} {{ fg }}
client.unfocused        {{ altbg }} {{ altbg }} {{ fg }} {{ altbg }}
client.urgent           {{ altbg }} {{ altbg }} {{ urgent }} {{ altbg  }}

for_window [class="^.*"] border pixel 0

# font for titles
font pango:mononoki 12

gaps inner 20
gaps outer 20
smart_gaps on

exec_always --no-startup-id picom --config ~/.config/picom.conf
