# =========================================================
#                     THEME.I3CONFIG
# =========================================================

# Colors
client.focused          {{ active }} {{ active }} {{ bg }} {{ fg }}
client.focused_inactive {{ altbg }} {{ altbg }} {{ active }} {{ fg }}
client.unfocused        {{ altbg }} {{ altbg }} {{ fg }} {{ altbg }}
client.urgent           {{ altbg }} {{ altbg }} {{ urgent }} {{ altbg  }}

for_window [class="^.*"] border pixel {{ border_size }}

# font for titles
font pango:{{ title_font }} {{ title_font_size }}

gaps inner {{ gaps_inner }}
gaps outer {{ gaps_outer }}
smart_gaps on

exec_always --no-startup-id picom --config ~/.config/picom.conf
