# =========================================================
#                     THEME.I3CONFIG
# =========================================================

# Colors
client.focused          {{ active }} {{ active }} {{ bg }} {{ active }}
client.focused_inactive {{ bg }} {{ bg }} {{ fg }} {{ bg }}
client.unfocused        {{ bg }} {{ bg }} {{ fg }} {{ bg }}
client.urgent           {{ altbg }} {{ altbg }} {{ urgent }} {{ altbg }}

for_window [class="^.*"] border pixel {{ border_size }}

# font for titles
font pango:{{ title_font }} {{ title_font_size }}

gaps inner {{ gaps_inner }}
gaps outer {{ gaps_outer }}
smart_gaps on
smart_borders no_gaps

exec_always --no-startup-id picom --config ~/.config/picom.conf
