include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini
include-file = ~/.config/polybar/bars.ini

; Base bar, inherit from this
[bar/base]
bottom = false
fixed-center = true
width = 100%
height = 40

background = ${color.bg}
foreground = ${color.fg}

overline-size = 0
underline-size = 0
overline-color = ${color.bg}
underline-color = ${color.bg}

border-bottom-size = 6
border-color = ${color.mf}

font-0 = "SpaceMono Nerd Font Mono:size=15;2"

; TODO: implement restarting using IPC
enable-ipc = true
