[bar/theme]
bottom = false
override-redirect = false
fixed-center = true
width = 100%
height = 44

background = {{ bg }}
foreground = {{ fg }}

font-0 = "SpaceMono Nerd Font Mono:size=16;2"

; TODO: implement restarting using IPC
enable-ipc = true

[color]
bg = {{ bg }}
fg = {{ fg }}
altbg = {{ altbg }}
ac = {{ active }}
urgent = {{ urgent }}
blue = {{ blue }}
green = {{ green }}
red = {{ red }}
magenta = {{ magenta }}
